{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=localhost;port=3306;userid=root;password=password;database=MvcMovie;sslmode=none;"
  }
}
